# Create a cache zone called "APP" stored on "/mnt/usbdrive/nginx/cache"
proxy_cache_path /mnt/usbdrive/nginx/cache levels=1:2 keys_zone=APP:100m inactive=24h max_size=2g;

proxy_cache_key "$scheme$host$request_uri";

# In case of proxy errors (i.e. ghost is not running), use the cache
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

proxy_http_version 1.1;

# Add header for debugging
add_header X-Cache $upstream_cache_status;
