FROM container4armhf/armhf-alpine:3.3

ENV GHOST_SOURCE /usr/src/ghost
WORKDIR $GHOST_SOURCE

ENV GHOST_VERSION 0.7.8

RUN buildDeps=' \
	g++ \
	gcc \
	make \
	python \
	unzip \
	curl \
	' \
	&& set -x \
	&& apk update \
	&& add	bash nodejs \
	&& apk add $buildDeps \
	&& curl "https://ghost.org/archives/ghost-${GHOST_VERSION}.zip" > ghost.zip \
	&& unzip ghost.zip \
	&& npm install --production \
	&& apk del $buildDeps \
	&& rm ghost.zip \
	&& npm cache clean \
	&& rm -rf /tmp/npm*

ENV GHOST_CONTENT /var/lib/ghost
RUN addgroup user && adduser -s /bin/bash -D -d /home/user -G user user
RUN mkdir -p "$GHOST_CONTENT" && chown -R user:user "$GHOST_CONTENT"
VOLUME $GHOST_CONTENT

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

USER user
EXPOSE 2368
CMD ["npm", "start"]
