server {
listen 0.0.0.0:80;
server_name kennethlimcp.no-ip.org;

location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://ghostblog:2368;
    proxy_redirect off;
}
}
