server {
	listen 0.0.0.0:80;
	server_name kennethlimcp.no-ip.org;

	error_page 500 502 503 504 /custom_50x.html;
		location = /custom_50x.html {
			root /usr/share/nginx/html;
			internal;
		}

	error_page 404 /custom_404.html;
		location = /custom_404.html {
			root /usr/share/nginx/html;
			internal;
	}

	location /502 {
		return 502;
	}

	location / {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass         http://ghostblog:2368;
		proxy_redirect off;
	}

	# Static files
 location ~* \.(jpg|jpeg|svg|png|gif|ico|css|js|eot|woff)$ {
  # Use the nginx cache zone called APP
  proxy_cache APP;
  # For valid responses, cache it for 30 days
  proxy_cache_valid 200 30d;
  # For not found, cache it for 10 minutes
  proxy_cache_valid 404 10m;

  # Ghost sends Cache-Control max-age=0 on CSS/JS for now
  # See https://github.com/TryGhost/Ghost/issues/1405?source=c#issuecomment-28196957
  proxy_ignore_headers "Cache-Control";
  access_log off;
  # Allow the browser to cache static files for 30 days
  expires 30d;
  proxy_pass http://proxy_app;
 }

 # API
 location ~ ^/(?:ghost/api) {
  # Tell the browser to don't cache API calls
  expires 0;
  add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
  proxy_pass http://proxy_app;
 }

 # Admin
 location ~ ^/(?:ghost) {
  # For extra security, add a basic auth for admin area
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/include/htpasswd;

  # Tell the browser to don't cache API calls
  expires 0;
  add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
  proxy_pass http://proxy_app;
 }
}
