server {
listen 0.0.0.0:80;
server_name kennethlimcp.no-ip.org;

error_page 500 502 503 504 /custom_50x.html;
	location = /custom_50x.html {
		root /usr/share/nginx/html;
		internal;
	}

error_page 404 /custom_404.html;
	location = /custom_404.html {
		root /usr/share/nginx/html;
		internal;
}

location /502 {
	return 502;
}
location / {
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host      $http_host;
	proxy_pass         http://ghostblog:2368;
	proxy_redirect off;
}
}
